<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        body{
           background-image: url("https://wallpapercave.com/wp/wp5984568.jpg");
           background-size: contain;
           background-repeat: no-repeat;
           height: 900px;
           width: 900px;
        }
        .sun{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            position: relative;
            top: 270px;
            left: 540px;
        }

        #sunimg{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .mercury{
            height: 140px;
            width: 140px;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
            top: 150px;
            left: 520px;
            border-radius: 50%;
            animation-name: roatate;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }


            @keyframes roatate {
                from{
    
                }
                to{
                    transform: rotate(360deg);  
                }
                
            } 


        #merimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 10px;
 
        }

        .venus{
            height: 205px;
            width: 205px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
           bottom: 24px;
            left: 485px;
            margin-top: 0px;
            animation-name: roatate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #venimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 30px;
        }

        .earth{
            height: 270px;
            width: 270px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
            bottom: 270px;
            left: 450px;
            animation-name: roatate;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
    
        #earimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            left: 45px;
            top: 10px;
        }

        .mars{
            height: 350px;
            width: 350px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
           bottom: 580px;
            left: 410px;
            animation-name: roatate;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
        }

        #marimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 15px;
            left: 65px;
        }

        .jupiter{
            height: 420px;
            width: 420px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
           bottom: 970px;
            left: 370px;
            animation-name: roatate;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
        }
        
        #jupimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 105px;
        }


        .saturn{
            height: 490px;
            width: 490px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
           bottom: 1430px;
            left: 327px;
            animation-name: roatate;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
        }

        #satimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 10px;
            left: 120px;
        }
        
        .uranus{
            height: 550px;
            width: 550px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
           bottom: 1955px;
            left: 300px;
            animation-name: roatate;
            animation-duration: 9s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
        }

        #uraimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 8px;
            left: 150px;
        }

        .neptune{
            height: 625px;
            width: 625px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
           bottom: 2550px;
            left: 260px;
            animation-name: roatate;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
        }

        #nepimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 20px;
            left: 150px; 
        }

         .pluto{
            height: 710px;
            width: 710px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.326);
            position: relative;
            bottom: 3220px;
            left: 215px;
            animation-name: roatate;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear; 
            
        }

        #pluimg{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: relative;
            top: 40px;
            left: 150px;
           
        } 
    </style>
</head>
<body>
    <div class="sun"><img id="sunimg" src="https://thumbs.dreamstime.com/b/sun-planet-space-48732822.jpg" alt=""></div>

    <div class="mercury"><img id="merimg" src="https://i0.wp.com/www.thailandnews.co/wp-content/uploads/Mercury.jpg?fit=800,800&ssl=1" alt="" ></div>

    <div class="venus"><img id="venimg" src="https://cosmosmagazine.com/wp-content/uploads/2020/04/venus_resized.jpg" alt=""> </div>

    <div class="earth"><img id="earimg" src="http://eoimages.gsfc.nasa.gov/images/imagerecords/0/885/modis_wonderglobe_lrg.jpg" alt=""></div>

    <div class="mars"><img id="marimg" src="http://4.bp.blogspot.com/-FfcNOkWuu6E/UZGqVch_30I/AAAAAAAAACI/gMslaRkvfEE/s1600/mars-planet.jpg" alt=""></div> 


    <div class="jupiter"><img id="jupimg" src="https://tse2.mm.bing.net/th?id=OIP.-8lkeoCtIabfbmd2hYCvSwHaHH&pid=Api&P=0&h=180" alt=""></div>

    <div class="saturn"><img id="satimg" src="https://i.pinimg.com/originals/66/21/b7/6621b71f1a6e12958f23b6d352b8b5b3.jpg" alt=""></div>


    <div class="uranus"><img id="uraimg" src="http://taylorsciencegeeks.weebly.com/uploads/5/9/2/0/59201005/259254979.jpg" alt=""></div>


    <div class="neptune"><img id="nepimg" src="https://universemagazine.com/wp-content/uploads/2021/12/neptune-stars-ian-mckinnell.jpg" alt=""></div>


    <div class="pluto"><img id="pluimg" src="http://blogs.nasa.gov/pluto/wp-content/uploads/sites/253/2015/10/pluto-heart.png" alt=""></div>

</body>
</html>
